server {
    listen 80 default;
    server_name erlop;
    root /opt/erlop/priv/www;
    location / { auth_basic "ErlOp"; auth_basic_user_file /etc/nginx/htpasswd; }
    location /ctl {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
